#############################################################################
# Makefile for building: qqtt
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  pendulum\qqtt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -fopenmp -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -Ipendulum -I. -IC:\msys64\mingw64\include\QtWidgets -IC:\msys64\mingw64\include\QtGui -IC:\msys64\mingw64\include\QtCore -Irelease -I. -I/include -IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--dynamicbase,--high-entropy-va,--nxcompat,--default-image-base-high -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -fopenmp C:\msys64\mingw64\lib\libQt5Widgets.dll.a C:\msys64\mingw64\lib\libQt5Gui.dll.a C:\msys64\mingw64\lib\libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\msys64\mingw64\lib\libqtmain.a -lshell32 
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = pendulum\camera.cpp \
		pendulum\color.cpp \
		pendulum\light.cpp \
		pendulum\main.cpp \
		pendulum\mainwindow.cpp \
		pendulum\material.cpp \
		pendulum\placment.cpp \
		pendulum\scene.cpp \
		pendulum\sphere.cpp \
		pendulum\vector.cpp release\moc_mainwindow.cpp
OBJECTS       = release/camera.o \
		release/color.o \
		release/light.o \
		release/main.o \
		release/mainwindow.o \
		release/material.o \
		release/placment.o \
		release/scene.o \
		release/sphere.o \
		release/vector.o \
		release/moc_mainwindow.o

DIST          =  pendulum\camera.hpp \
		pendulum\color.hpp \
		pendulum\constants.hpp \
		pendulum\light.hpp \
		pendulum\mainwindow.h \
		pendulum\material.hpp \
		pendulum\placment.hpp \
		pendulum\scene.hpp \
		pendulum\sphere.hpp \
		pendulum\vector.hpp pendulum\camera.cpp \
		pendulum\color.cpp \
		pendulum\light.cpp \
		pendulum\main.cpp \
		pendulum\mainwindow.cpp \
		pendulum\material.cpp \
		pendulum\placment.cpp \
		pendulum\scene.cpp \
		pendulum\sphere.cpp \
		pendulum\vector.cpp
QMAKE_TARGET  = qqtt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qqtt.exe
DESTDIR_TARGET = release\qqtt.exe

####### Build rules

first: all
all: Makefile.Release  release/qqtt.exe

release/qqtt.exe: C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a C:/msys64/mingw64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.qqtt.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release pendulum\qqtt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qqtt.zip $(SOURCES) $(DIST) pendulum\qqtt.pro C:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf pendulum\qqtt.pro C:\msys64\mingw64\lib\qtmain.prl    C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp pendulum\camera.hpp pendulum\color.hpp pendulum\constants.hpp pendulum\light.hpp pendulum\mainwindow.h pendulum\material.hpp pendulum\placment.hpp pendulum\scene.hpp pendulum\sphere.hpp pendulum\vector.hpp  pendulum\camera.cpp pendulum\color.cpp pendulum\light.cpp pendulum\main.cpp pendulum\mainwindow.cpp pendulum\material.cpp pendulum\placment.cpp pendulum\scene.cpp pendulum\sphere.cpp pendulum\vector.cpp pendulum\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\camera.o release\color.o release\light.o release\main.o release\mainwindow.o release\material.o release\placment.o release\scene.o release\sphere.o release\vector.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -fopenmp -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: pendulum/mainwindow.h \
		pendulum/scene.hpp \
		pendulum/color.hpp \
		pendulum/vector.hpp \
		pendulum/sphere.hpp \
		pendulum/material.hpp \
		pendulum/camera.hpp \
		pendulum/constants.hpp \
		pendulum/light.hpp \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/kovro/Desktop/project/cp_cg/release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/kovro/Desktop/project/cp_cg/pendulum -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/10.2.0 -IC:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/10.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include pendulum\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: pendulum/mainwindow.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe pendulum\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/camera.o: pendulum/camera.cpp pendulum/camera.hpp \
		pendulum/vector.hpp \
		pendulum/constants.hpp \
		pendulum/material.hpp \
		pendulum/color.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camera.o pendulum\camera.cpp

release/color.o: pendulum/color.cpp pendulum/color.hpp \
		pendulum/vector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\color.o pendulum\color.cpp

release/light.o: pendulum/light.cpp pendulum/light.hpp \
		pendulum/vector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\light.o pendulum\light.cpp

release/main.o: pendulum/main.cpp pendulum/mainwindow.h \
		pendulum/scene.hpp \
		pendulum/color.hpp \
		pendulum/vector.hpp \
		pendulum/sphere.hpp \
		pendulum/material.hpp \
		pendulum/camera.hpp \
		pendulum/constants.hpp \
		pendulum/light.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o pendulum\main.cpp

release/mainwindow.o: pendulum/mainwindow.cpp pendulum/mainwindow.h \
		pendulum/scene.hpp \
		pendulum/color.hpp \
		pendulum/vector.hpp \
		pendulum/sphere.hpp \
		pendulum/material.hpp \
		pendulum/camera.hpp \
		pendulum/constants.hpp \
		pendulum/light.hpp \
		ui_mainwindow.h \
		pendulum/placment.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o pendulum\mainwindow.cpp

release/material.o: pendulum/material.cpp pendulum/material.hpp \
		pendulum/vector.hpp \
		pendulum/color.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\material.o pendulum\material.cpp

release/placment.o: pendulum/placment.cpp pendulum/placment.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\placment.o pendulum\placment.cpp

release/scene.o: pendulum/scene.cpp pendulum/scene.hpp \
		pendulum/color.hpp \
		pendulum/vector.hpp \
		pendulum/sphere.hpp \
		pendulum/material.hpp \
		pendulum/camera.hpp \
		pendulum/constants.hpp \
		pendulum/light.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o pendulum\scene.cpp

release/sphere.o: pendulum/sphere.cpp pendulum/sphere.hpp \
		pendulum/vector.hpp \
		pendulum/material.hpp \
		pendulum/color.hpp \
		pendulum/constants.hpp \
		pendulum/placment.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sphere.o pendulum\sphere.cpp

release/vector.o: pendulum/vector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector.o pendulum\vector.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

